<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1">
        <link rel="stylesheet" href="styles/quiz.css">
        <title> W05: Course Home - Quiz Form</title>
    </head>
    <body>
        <header>
            <h1>Basics HTML and CSS Quiz</h1>
        </header>
        <main>
            <form>
                <fieldset>
                    <legend>Questions</legend>
                    <label for="q1">What does the acronym CSS stand for?:</label>
                    <input type="text" id="q1" name="q1">
                    <label for="q2">How are id and class attributes selected in css?:</label>
                    <textarea id="q2" name="q2"></textarea>
                </fieldset>
                <fieldset>
                    <label for="q3">Which of the following is a valid css comment?:</label>
                    <select id="q3" name="q3">
                        <option value="inline">Inline</option>
                        <option value="multiline">multiline</option>
                        <option value="both">both</option>
                    </select>
                    <label for="q4">what is the bottom margin given this declaration?:</label>
                    <input type="text" id="q4" name="q4">
                </fieldset>
                <button type="submit">Submit Answers</button>
            </form>

        </main>
    <footer>
        <p>©2024 | HTML Form - User Poll Activity | Any Marlene Munoz Flores</p>

    </footer>
    </body>
</html>